spring.datasource.url=jdbc:h2:mentestdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-patform=org.hibernate.dialect.H2Dialect

// para visualizar o console do h2
spring.h2.console.enabled=true
